<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Bookings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <!--Toolbar layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="5dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/back_left"
                    android:background="@color/transparent"
                    android:onClick="back8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="My Cart"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="100dp"/>
            </LinearLayout>

            <!--Filter scrollable layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Upcoming"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_medium"
                        android:background="@drawable/shape_blue"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Completed"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_bold"
                        android:background="@drawable/shape_rt1"
                        android:layout_marginStart="10dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Cancelled"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_bold"
                        android:background="@drawable/shape_rt1"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

            <!--Item layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_stroke"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aug 25, 2023 - 10:00 - 11:00"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textColor="@color/gray"
                        app:thumbTint="@color/blue"
                        android:text="Remind me"
                        android:textSize="14sp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <View
                    android:id="@+id/view65"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:onClick="profile">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ellipse_carcle"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center_vertical"
                                android:text="REF: 561256"
                                android:textColor="@color/black"
                                android:textSize="17sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/inter_bold"
                                android:text="Confirmed"
                                android:textColor="@color/green"
                                android:textSize="14sp"
                                android:textAlignment="textEnd"
                                android:layout_marginEnd="10dp"/>

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center_vertical"
                            android:text="Total Services: 3"
                            android:textColor="@color/gray2"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center_vertical"
                            android:text="AED.000"
                            android:textColor="@color/gray2"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Manage Booking"
                    android:textColor="@color/white"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_blue"/>
            </LinearLayout>

            <!--2 Item layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_stroke"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aug 25, 2023 - 10:00 - 11:00"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/inter_bold"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textColor="@color/gray"
                        app:thumbTint="@color/blue"
                        android:text="Remind me"
                        android:textSize="14sp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:id="@+id/profile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:onClick="profile">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ellipse_carcle"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/inter_bold"
                                android:gravity="center_vertical"
                                android:text="REF: 561256"
                                android:textColor="@color/black"
                                android:textSize="17sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/inter_bold"
                                android:text="Confirmed"
                                android:textColor="@color/green"
                                android:textSize="14sp"
                                android:textAlignment="textEnd"
                                android:layout_marginEnd="10dp"/>

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center_vertical"
                            android:text="Total Services: 3"
                            android:textColor="@color/gray2"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center_vertical"
                            android:text="AED.000"
                            android:textColor="@color/gray2"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:id="@+id/view60"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Manage Booking"
                    android:textColor="@color/white"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_blue"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>