<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Account">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <!--Toolbar layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:elevation="5dp">
                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/back_left"
                    android:background="@color/transparent"
                    android:onClick="back8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="My Profile"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginStart="100dp"/>
            </LinearLayout>

            <!--Profile defiles-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/usa_imageview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/transparent"
                    android:elevation="2dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ellipse"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Abhi"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+91 9002788123"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:textSize="17sp"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>

            <!-- profile-->
            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:onClick="profile">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:src="@drawable/p_profile" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="vertical">


                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:src="@drawable/p_right" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/gray" />
            <!--Booking-->
            <LinearLayout
                android:id="@+id/booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="booking">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:src="@drawable/p_booking" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Booking"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="vertical">


                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:src="@drawable/p_right" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/gray" />
            <!--Addresses-->
            <LinearLayout
                android:id="@+id/Addresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="sendmoney_page">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:src="@drawable/p_adress" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Addresses"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="vertical">


                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:src="@drawable/p_right" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/gray" />

            <!--Payment-->
            <LinearLayout
                android:id="@+id/Payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="Payment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:src="@drawable/p_payment" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Payment Method"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="vertical">


                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:src="@drawable/p_right" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/gray" />

            <!--Wallet-->
            <LinearLayout
                android:id="@+id/Wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="sendmoney_page">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:src="@drawable/p_wallet" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Wallet"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="vertical">


                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:src="@drawable/p_right" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view654"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/gray" />

            <!--help-->
            <LinearLayout
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="help">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:src="@drawable/p_wallet" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="Help Center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:orientation="vertical">


                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:src="@drawable/p_right" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/gray" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/inter_bold"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:padding="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>